export default {
  translation: {
    nickname: 'Ваш ник',
    username: 'Имя пользователя',
    userError: 'От 3 до 20 символов',
    passwordError: 'Не менее 6 символов',
    passwordConfirmationError: 'Пароли должны совпадать',
    password: 'Пароль',
    login: 'Войти',
    gotAccount: 'Нет аккаунта?',
    signup: 'Регистрация',
    toSignup: 'Зарегистрироваться',
    confirmPassword: 'Подтвердите пароль',
    back: 'Назад',
    logout: 'Выйти',
    channels: 'Каналы',
    enterMessage: 'Введите сообщение...',
    newMessage: 'Новое сообщение',
    send: 'Отправить',
  },
};
